<!DOCTYPE html>
<html>
    <head>
        <title>NANDINI
        </title>
        <style>
            body{
    background-color:lightsteelblue;
    width: 100%;
    height: 1000px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:url(./try.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding-right: 20px;
    padding-bottom: 100px;
    animation: animate 25s  infinite;
    background-size: cover;
    
}
@keyframes animate {
    0%,100%{
        background-image: url(./try.png);
    }
    25%{
        background-image: url(./Happy-Old-Woman.jpeg);
    }
    50%{
        background-image: url(./BYF8RC.jpg);
    }
    75%{
        background-image: url(./hh.jpg);
    }
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background:darkblue;
}
label.logo{
    color: white;
    font-size: 36px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    line-height: 80px;
    margin: 0 5px;
    display: inline-block;
}
nav ul li a{
   color:wheat;
    font-size: 20px;
    padding: 7px 13px;
    text-transform: uppercase;
    border-radius: 3px;
}
a:hover{
    background-color:teal;
    transition: 0.5s;
}
        </style>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0 ">
    </head>
    <body>
        <nav>
            <label class="logo">YASH SEWA SAMITI</label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLARY</a></li>
                <li><a href="#">MORE INFO</a></li>
            </ul>
        </nav>
        
    </body>
</html>